VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyDC1oXCnLELBbdUqkCxd2VH4EBVaQFqX0I",
  "authDomain": "rocket-productivity-staging.firebaseapp.com",
  "projectId": "rocket-productivity-staging",
  "storageBucket": "rocket-productivity-staging.appspot.com",
  "messagingSenderId": "1085754190685",
  "appId": "1:1085754190685:web:9e83ab90ea6aea34a796b4"
}'