VITE_FIREBASE_API_KEY="AIzaSyAgbXc7U8f-UbQK26DZpR0y9NAtkv2pI_U"
VITE_FIREBASE_AUTH_DOMAIN="rocket-productivity.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rocket-productivity"
VITE_FIREBASE_STORAGE_BUCKET="rocket-productivity.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="485768558917"
VITE_FIREBASE_APP_ID="1:485768558917:web:0bcc370736112aaabaa62c"