VITE_FIREBASE_API_KEY="AIzaSyBA63xsi1yd-1SipwOXl0gdJQJvnps-0-I"
VITE_FIREBASE_AUTH_DOMAIN="rocket-productivity-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rocket-productivity-dev"
VITE_FIREBASE_STORAGE_BUCKET="rocket-productivity-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="962953292777"
VITE_FIREBASE_APP_ID="1:962953292777:web:94eade538ef8355b37f978"